Task10/Task10/View/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task10.ViewModel"
        xmlns:head="clr-namespace:Task10.View.Header"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800">
    <Window.DataContext >
        <local:ViewModelContext/>
    </Window.DataContext>
    <xctk:BusyIndicator x:Name="BusyInd" IsBusy="{Binding VProperties.BusyIndicator}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20">Processing...</TextBlock>
                    <Button Width="50" Height="20" Margin="10 0 0 0">Cancel</Button>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>

        <StackPanel Orientation="Vertical">
            <head:Header DataContext="{Binding}"/>
            <ListView ItemsSource="{Binding Nodes}" Margin="5 0 5 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="{Binding LLL}">
                                        <Button x:Name="OpenFile" Click="OpenFile_Click" Height="18" Width="18" Background="Transparent" BorderThickness="0" Visibility="{Binding ExpButtonVisible}">
                                            <Button.Content>
                                                <Image Source="{Binding Picture}"></Image>
                                            </Button.Content>
                                        </Button>
                                        <TextBlock Text="{Binding File.Name}" Margin="5 0 0 0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="80">Type</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplaySize}" Width="100">Size</GridViewColumn>

                        <GridViewColumn x:Name="ColumnAllocated" DisplayMemberBinding="{Binding Path=DisplayAllocated}" Width="{Binding SizeProperties.ColumnAllocatedWidth, Mode=TwoWay}">
                            <GridViewColumnHeader x:Name="HeaderAllocated" Click="HeaderClickAllocated" Visibility="{Binding SizeProperties.ColumnAllocatedVisibility}">Allocated</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn x:Name="ColumnSubFolders" DisplayMemberBinding="{Binding Path=File.SubFoldersCount}" Width="{Binding SizeProperties.ColumnSubFoldersWidth, Mode=TwoWay}">
                            <GridViewColumnHeader x:Name="HeaderSubFolders" Click="HeaderClickSubFolders" Visibility="{Binding SizeProperties.ColumnSubFoldersVisibility}">SubFolders</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn x:Name="ColumnSubFiles" DisplayMemberBinding="{Binding Path=File.SubFilesCount}" Width="{Binding SizeProperties.ColumnSubFilesWidth, Mode=TwoWay}">
                            <GridViewColumnHeader x:Name="HeaderSubFiles" Click="HeaderClickSubFiles" Visibility="{Binding SizeProperties.ColumnSubFilesVisibility}">SubFiles</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn x:Name="ColumnPercentParent" Width="{Binding SizeProperties.ColumnPercentParentWidth, Mode=TwoWay}">
                            <GridViewColumnHeader x:Name="HeaderPercentParent" Click="HeaderClickPercentParent" Visibility="{Binding SizeProperties.ColumnPercentParentVisibility}">% of Parent</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding ParentPercentage}" Height="15" Width="80" Background="AliceBlue" Foreground="LightSteelBlue"/>
                                        <TextBlock Text="{Binding ParentPercentage, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </xctk:BusyIndicator>
</Window>
